ENV = 'development'

# 测试环境接口地址
# VUE_APP_BASE_API  = 'http://127.0.0.1:8090'
VUE_APP_BASE_API = 'https://yixing.yyvtl.com'


# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
